# spring-cloud-gateway-oauth2-sso-sample-application

./: README.md  build.gradle  settings.gradle
src/main/java/org/c4isr/delta/cloudgateway/: CloudGatewayApplication.java  ExtNettyRoutingFilter.java  JwtOAuth2User.java  JwtPublicKey.java  JwtReactiveOAuth2UserService.java  OAuth2LoginController.java  PreOauth2SSOGatewayFilter.java
src/main/java/org/c4isr/delta/cloudgateway/filter/: ExtNettyRoutingFilter.java  PreOauth2SSOGatewayFilter.java
src/main/java/org/c4isr/delta/cloudgateway/jwt/: JwtConfiguration.java  JwtOAuth2AuthenticationTokenConverter.java  JwtOAuth2User.java  JwtPublicKey.java  JwtReactiveOAuth2UserService.java  JwtToOAuth2UserConverter.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/org/c4isr/delta/cloudgateway/: CloudGatewayApplicationTests.java
